<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="platform"
    label="Platform">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.setups"
      value="=https://agtele.eats.et.tu-dresden.de/eclipse/setups/Platform.setup->${clone.location.platform.main|uri}/de.mfreund.platform.setup/Platform.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id="open.java.perspective"
      option="-perspective"
      value="org.eclipse.jdt.ui.JavaPerspective">
    <description>Open Java perspective already upon very first start (see: https://wiki.eclipse.org/Eclipse_Oomph_Authoring#Open_default_perspective_already_upon_very_first_start).</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="suppress.workspace.prompt"
      content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
      encoding="UTF-8">
    <description>Suppress prompt for default workspace already upon very first start (see https://wiki.eclipse.org/Eclipse_Oomph_Authoring#Suppress_prompt_for_default_workspace_already_upon_very_first_start).</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Platform">
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.epp.package.modeling.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.ocl.examples.feature.group"
        versionRange="6.0.1"/>
    <requirement
        name="de.tud.et.ifa.agtele.eclipse.commons.feature.feature.group"
        optional="true"/>
    <requirement
        name="de.weingardt.mylyn.gitlab.feature.group"
        optional="true"/>
    <requirement
        name="com.wdev91.eclipse.copyright.feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.gitflow.feature.feature.group"
        versionRange="4.0.0"/>
    <repository
        url="http://download.eclipse.org/epsilon/updates/"/>
    <repository
        url="https://agtele.eats.et.tu-dresden.de/eclipse/updates/"/>
    <repository
        url="http://pweingardt.github.com/mylyn-gitlab/"/>
    <repository
        url="https://dl.bintray.com/jmini/Eclipse-Copyright-Generator/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="preferences"
      name="Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ocl.common/default.delegation.mode"
        value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ocl.common/code.generation.mode"
        value="GENERATED"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver"
        value="error"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags"
        value="enabled"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsMethodTypeParameters"
        value="enabled"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/highlightBracketAtCaretLocation"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.ui/remote_connection_timeout"
        value="60"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.ui/resourcehistory_show_all_branches"
        value="true"/>
    <description>This sets a bunch of preferences.</description>
  </setupTask>
  <stream name="develop">
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.origin.platform"
        name="clone.origin.platform"
        defaultValue="git@git.agtele.eats.et.tu-dresden.de:agtele/de.mfreund.platform.git"
        label="Platform clone origin">
      <description>The URL where the 'platform' repository will be cloned from.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.location.platform"
        name="clone.location.platform"
        defaultValue="${install.root}\repos"
        label="Platform clone location">
      <description>The folder where the 'platform' repository will be cloned to.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="None"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="gitlab.user"
        name="gitlab.user"
        label="Gitlab user name">
      <description>Gitlab user name</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="gitlab.password"
        type="PASSWORD"
        name="gitlab.password"
        label="Gitlab password">
      <description>Gitlab password</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="clone.location.definitions"
        name="Clone location definitions">
      <setupTask
          xsi:type="setup:VariableTask"
          id="clone.location.platform.main"
          name="clone.location.platform.main"
          value="${clone.location.platform}\de.mfreund.platform"
          defaultValue=""
          label="Clone location platform samples">
        <description></description>
      </setupTask>
      <description>Definition of clone locations for projects</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="clone"
        name="Clone Projects">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.platform"
          location="${clone.location.platform.main}"
          remoteURI="${clone.origin.platform}">
        <configSections
            name="gitflow &quot;prefix&quot;">
          <properties
              key="feature"
              value="feature/"/>
          <properties
              key="release"
              value="release/"/>
          <properties
              key="hotfix"
              value="hotfix/"/>
          <properties
              key="versiontag"
              value=""/>
        </configSections>
        <configSections
            name="gitflow &quot;branch&quot;">
          <properties
              key="develop"
              value="develop"/>
          <properties
              key="master"
              value="master"/>
        </configSections>
        <description>Clone the 'de.mfreund.platform.git' repository.</description>
      </setupTask>
      <description>Clone all necessary git repositories.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="import"
        name="Import Projects">
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.platform">
        <sourceLocator
            rootFolder="${clone.location.platform.main}"/>
      </setupTask>
      <description>Import all necessary projects.</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"
        id="workingSets">
      <workingSet
          name="platform"
          id="workingset.platform">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="de.mfreund.platform.*"/>
      </workingSet>
      <description>Add projects to working sets.</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The development environment for PAMTraM and GenTrans</description>
</setup:Project>
