<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/platform_Koltun_SA/src" modelPluginID="platform_Koltun_SA"
    modelName="Platform" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>platform.ecore</foreignModel>
  <genPackages prefix="Platform" disposableProviderFactory="true" ecorePackage="platform.ecore#/">
    <genClasses ecoreClass="platform.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Platform/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Platform/ID"/>
    </genClasses>
    <genClasses ecoreClass="platform.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform.ecore#//Ressource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform.ecore#//Ressource/ressources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
